<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
	<Extern href="stdidcmd.h" />

	<!--This header contains the command ids for the menus provided by the shell. -->
	<Extern href="vsshlids.h" />

	<!--Definition of some VSCT specific constants. In this sample we use it for the IDs inside the guidOfficeIcon group. -->
	<!--<Extern href="msobtnid.h" xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" />-->
	
	<Commands package="guidProbeToolsPkg">

		<Groups>
			<Group guid="guidProbeToolsCmdSet" id="ToolWindowGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
			</Group>

			<!-- Probe menu groups -->
			<Group guid="guidProbeToolsCmdSet" id="FileOperationsGroup" priority="0x0500">
				<Parent guid="guidProbeToolsCmdSet" id="menuDk" />
			</Group>
			<Group guid="guidProbeToolsCmdSet" id="ProbeOperationsGroup" priority="0x0700">
				<Parent guid="guidProbeToolsCmdSet" id="menuDk" />
			</Group>
			<Group guid="guidProbeToolsCmdSet" id="RunOperationsGroup" priority="0x0800">
				<Parent guid="guidProbeToolsCmdSet" id="menuDk" />
			</Group>
			<Group guid="guidProbeToolsCmdSet" id="SettingsGroup" priority="0x0fff">
				<Parent guid="guidProbeToolsCmdSet" id="menuDk" />
			</Group>
			
			<!-- Tagging menu groups -->
			<Group guid="guidProbeToolsCmdSet" id="TaggingMenuGroup" priority="0x0010">
				<Parent guid="guidProbeToolsCmdSet" id="menuTagging" />
			</Group>
			<Group guid="guidProbeToolsCmdSet" id="TaggingOptionsGroup" priority="0x0020">
				<Parent guid="guidProbeToolsCmdSet" id="menuTagging" />
			</Group>
      
      <!-- Editor menu groups -->
      <Group guid="guidProbeToolsCmdSet" id="grpEditorOptionsMenu" priority="0x0010">
        <Parent guid="guidProbeToolsCmdSet" id="menuEditorOptions" />
      </Group>
			
			<!-- Compile menu groups -->
			<Group guid="guidProbeToolsCmdSet" id="CompileMenuGroup" priority="0x0010">
				<Parent guid="guidProbeToolsCmdSet" id="menuCompile" />
			</Group>
			
			<!-- Toolbar groups -->
			<Group guid="guidProbeToolsCmdSet" id="tbFileOperationsGroup" priority="0x0010">
				<Parent guid="guidProbeToolsCmdSet" id="tbProbeToolbar" />
			</Group>
			<Group guid="guidProbeToolsCmdSet" id="tbTaggingGroup" priority="0x0020">
				<Parent guid="guidProbeToolsCmdSet" id="tbProbeToolbar" />
			</Group>
      <Group guid="guidProbeToolsCmdSet" id="tbEditorOptionsGroup" priority="0x0030">
        <Parent guid="guidProbeToolsCmdSet" id="tbProbeToolbar"/>
      </Group>
			<Group guid="guidProbeToolsCmdSet" id="tbProbeOperationsGroup" priority="0x0040">
				<Parent guid="guidProbeToolsCmdSet" id="tbProbeToolbar" />
			</Group>
			<Group guid="guidProbeToolsCmdSet" id="tbCompileGroup" priority="0x0050">
				<Parent guid="guidProbeToolsCmdSet" id="tbProbeToolbar" />
			</Group>
			<Group guid="guidProbeToolsCmdSet" id="tbRunGroup" priority="0x0060">
				<Parent guid="guidProbeToolsCmdSet" id="tbProbeToolbar" />
			</Group>
			<Group guid="guidProbeToolsCmdSet" id="tbSettingsGroup" priority="0x0070">
				<Parent guid="guidProbeToolsCmdSet" id="tbProbeToolbar" />
			</Group>
      
      <!-- Context Menu groups -->
      <Group guid="guidProbeToolsCmdSet" id="cmDkGroup" priority="0x0000">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>
		</Groups>
		
		<Buttons>
			<!-- View Menu -> Other Windows -> Probe explorer -->
			<Button guid="guidProbeToolsCmdSet" id="cmdShowProbeExplorer" priority="0x0100" type="Button">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
				<Icon guid="guidImages" id="bmpProbeExplorer" />
				<Strings>
					<CommandName>cmdShowProbeExplorer</CommandName>
					<ButtonText>DK ExploreR</ButtonText>
				</Strings>
			</Button>
			<!-- DK Menu -> Probe Explorer -->
			<Button guid="guidProbeToolsCmdSet" id="cmdShowProbeExplorer" priority="0x0010" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="FileOperationsGroup" />
				<Icon guid="guidImages" id="bmpProbeExplorer" />
				<Strings>
					<CommandName>cmdShowProbeExplorer</CommandName>
					<ButtonText>DK Explorer</ButtonText>
				</Strings>
			</Button>
			<!-- DK Menu -> Find in Probe Files -->
			<Button guid="guidProbeToolsCmdSet" id="cmdFindInProbeFiles" priority="0x0020" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="FileOperationsGroup" />
				<Icon guid="guidImages" id="bmpFindInProbeFiles" />
				<Strings>
					<CommandName>cmdFindInProbeFiles</CommandName>
					<ButtonText>F&amp;ind in DK Files</ButtonText>
				</Strings>
			</Button>

			<!-- DK Menu -> Show Dictionary -->
			<Button guid="guidProbeToolsCmdSet" id="cmdShowDict" priority="0x0028" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="FileOperationsGroup" />
				<Icon guid="guidImages" id="bmpShowDict" />
				<Strings>
					<CommandName>cmdShowDict</CommandName>
					<ButtonText>Show Dictionary</ButtonText>
				</Strings>
			</Button>
			
			<!-- DK Menu -> Show Functions -->
			<Button guid="guidProbeToolsCmdSet" id="cmdShowFunctions" priority="0x0030" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="FileOperationsGroup" />
				<Icon guid="guidImages" id="bmpShowFunctions" />
				<Strings>
					<CommandName>cmdShowFunctions</CommandName>
					<ButtonText>Show F&amp;unctions</ButtonText>
				</Strings>
			</Button>

			<!-- DK Menu -> Tagging -> Add File Header -->
			<Button guid="guidProbeToolsCmdSet" id="cmdInsertFileHeader" priority="0x0010" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="TaggingMenuGroup" />
				<Icon guid="guidImages" id="bmpInsertFileHeader" />
				<Strings>
					<CommandName>cmdInsertFileHeader</CommandName>
					<ButtonText>Add File &amp;Header</ButtonText>
				</Strings>
			</Button>
			<!-- DK Menu -> Tagging -> Insert Tag -->
			<Button guid="guidProbeToolsCmdSet" id="cmdInsertTag" priority="0x0011" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="TaggingMenuGroup" />
				<Icon guid="guidImages" id="bmpInsertTag" />
				<Strings>
					<CommandName>cmdInsertTag</CommandName>
					<ButtonText>Insert &amp;Tag</ButtonText>
				</Strings>
			</Button>
			<!-- DK Menu -> Tagging -> Insert Diag -->
			<Button guid="guidProbeToolsCmdSet" id="cmdInsertDiag" priority="0x0012" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="TaggingMenuGroup" />
				<Icon guid="guidImages" id="bmpInsertDiag" />
				<Strings>
					<CommandName>cmdInsertDiag</CommandName>
					<ButtonText>Insert &amp;Diag</ButtonText>
				</Strings>
			</Button>
			<!-- DK Menu -> Tagging -> Insert Date -->
			<Button guid="guidProbeToolsCmdSet" id="cmdInsertDate" priority="0x0013" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="TaggingMenuGroup" />
				<Icon guid="guidImages" id="bmpInsertDate" />
				<Strings>
					<CommandName>cmdInsertDate</CommandName>
					<ButtonText>Insert Date</ButtonText>
				</Strings>
			</Button>
			<!-- DK Menu -> Tagging -> Insert Date -->
			<Button guid="guidProbeToolsCmdSet" id="cmdTaggingOptions" priority="0x0010" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="TaggingOptionsGroup" />
				<Icon guid="guidImages" id="bmpSettings" />
				<Strings>
					<CommandName>cmdTaggingOptions</CommandName>
					<ButtonText>Tagging Options</ButtonText>
				</Strings>
			</Button>
      
      <!-- DK Menu -> Editor -> Disable Dead Code -->
      <Button guid="guidProbeToolsCmdSet" id="cmdDisableDeadCode" priority="0x0010" type="Button">
        <Parent guid="guidProbeToolsCmdSet" id="grpEditorOptionsMenu" />
        <Icon guid="guidImages" id="bmpDisableDeadCode" />
        <Strings>
          <CommandName>cmdDisableDeadCode</CommandName>
          <ButtonText>Disable &amp;Dead Code</ButtonText>
        </Strings>
      </Button>

      <!-- DK Menu -> Editor -> Show FEC Errors -->
			<Button guid="guidProbeToolsCmdSet" id="cmdShowErrors" priority="0x0020" type="Button">
        <Parent guid="guidProbeToolsCmdSet" id="grpEditorOptionsMenu" />
        <Icon guid="guidImages" id="bmpShowErrors" />
        <Strings>
          <CommandName>cmdShowErrors</CommandName>
          <ButtonText>Show FEC &amp;Errors</ButtonText>
        </Strings>
      </Button>

      <!-- DK Menu -> Editor -> Show Code Analysis -->
      <Button guid="guidProbeToolsCmdSet" id="cmdShowCodeAnalysis" priority="0x0028" type="Button">
        <Parent guid="guidProbeToolsCmdSet" id="grpEditorOptionsMenu" />
        <Icon guid="guidImages" id="bmpShowCodeAnalysis" />
        <Strings>
          <CommandName>cmdShowCodeAnalysis</CommandName>
          <ButtonText>Show Code &amp;Analysis</ButtonText>
        </Strings>
      </Button>

      <!-- DK Menu -> Editor -> Go To Next Reference -->
      <Button guid="guidProbeToolsCmdSet" id="cmdGoToNextReference" priority="0x0030" type="Button">
        <Parent guid="guidProbeToolsCmdSet" id="grpEditorOptionsMenu" />
        <Icon guid="guidImages" id="bmpGoToNextReference" />
        <Strings>
          <CommandName>cmdGoToNextReference</CommandName>
          <ButtonText>Go To Next Reference</ButtonText>
        </Strings>
      </Button>

      <!-- DK Menu -> Editor -> Go To Prev Reference -->
      <Button guid="guidProbeToolsCmdSet" id="cmdGoToPrevReference" priority="0x0040" type="Button">
        <Parent guid="guidProbeToolsCmdSet" id="grpEditorOptionsMenu" />
        <Icon guid="guidImages" id="bmpGoToPrevReference" />
        <Strings>
          <CommandName>cmdGoToPrevReference</CommandName>
          <ButtonText>Go To Previous Reference</ButtonText>
        </Strings>
      </Button>

			<!-- DK Menu -> Compile -> Compile -->
			<Button guid="guidProbeToolsCmdSet" id="cmdCompile" priority="0x0030" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="CompileMenuGroup" />
				<Icon guid="guidImages" id="bmpCompile" />
				<Strings>
					<CommandName>cmdCompile</CommandName>
					<ButtonText>&amp;Compile</ButtonText>
				</Strings>
			</Button>
			<!-- DK Menu -> Compile -> Dccmp -->
			<Button guid="guidProbeToolsCmdSet" id="cmdDccmp" priority="0x0040" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="CompileMenuGroup" />
				<Icon guid="guidImages" id="bmpDccmp" />
				<Strings>
					<CommandName>cmdDccmp</CommandName>
					<ButtonText>&amp;DCCMP</ButtonText>
				</Strings>
			</Button>
			<!-- DK Menu -> Compile -> Credelix -->
			<Button guid="guidProbeToolsCmdSet" id="cmdCredelix" priority="0x0050" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="CompileMenuGroup" />
				<Icon guid="guidImages" id="bmpCredelix" />
				<Strings>
					<CommandName>cmdCredelix</CommandName>
					<ButtonText>CREDELI&amp;X</ButtonText>
				</Strings>
			</Button>
			<!-- DK Menu -> Compile -> Kill Compile -->
			<Button guid="guidProbeToolsCmdSet" id="cmdKillCompile" priority="0x0060" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="CompileMenuGroup" />
				<Icon guid="guidImages" id="bmpKillCompile" />
				<Strings>
					<CommandName>cmdKillCompile</CommandName>
					<ButtonText>&amp;Kill Compile</ButtonText>
				</Strings>
			</Button>
			<!-- DK Menu -> Compile -> Clear Errors -->
			<Button guid="guidProbeToolsCmdSet" id="cmdClearErrors" priority="0x0070" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="CompileMenuGroup" />
				<Icon guid="guidImages" id="bmpClearErrors" />
				<Strings>
					<CommandName>cmdClearErrors</CommandName>
					<ButtonText>Clear &amp;Errors</ButtonText>
				</Strings>
			</Button>

			<!-- DK Menu -> Code Analysis -->
			<Button guid="guidProbeToolsCmdSet" id="cmdRunCodeAnalysis" priority="0x0045" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="ProbeOperationsGroup" />
				<Icon guid="guidImages" id="bmpRunCodeAnalysis" />
				<Strings>
					<CommandName>cmdRunCodeAnalysis</CommandName>
					<ButtonText>Code &amp;Analysis</ButtonText>
				</Strings>
			</Button>

			<!-- DK Menu -> Fec File -->
			<Button guid="guidProbeToolsCmdSet" id="cmdFecFile" priority="0x0050" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="ProbeOperationsGroup" />
				<Icon guid="guidImages" id="bmpFecFile" />
				<Strings>
					<CommandName>cmdFecFile</CommandName>
					<ButtonText>FEC Fi&amp;le</ButtonText>
				</Strings>
			</Button>
			<!-- DK Menu -> Merge File -->
			<Button guid="guidProbeToolsCmdSet" id="cmdMergeFile" priority="0x0060" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="ProbeOperationsGroup" />
				<Icon guid="guidImages" id="bmpMergeFile" />
				<Strings>
					<CommandName>cmdMergeFile</CommandName>
					<ButtonText>&amp;Merge File</ButtonText>
				</Strings>
			</Button>
			<!-- DK Menu -> FEC to Visual C -->
			<Button guid="guidProbeToolsCmdSet" id="cmdFecFileToVisualC" priority="0x0070" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="ProbeOperationsGroup" />
				<Icon guid="guidImages" id="bmpCompileToVisualC" />
				<Strings>
					<CommandName>cmdFecFileToVisualC</CommandName>
					<ButtonText>FEC to &amp;Visual C</ButtonText>
				</Strings>
			</Button>
			<!-- DK Menu -> Table Listing -->
			<Button guid="guidProbeToolsCmdSet" id="cmdTableListing" priority="0x0090" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="ProbeOperationsGroup" />
				<Icon guid="guidImages" id="bmpTableListing" />
				<Strings>
					<CommandName>cmdTableListing</CommandName>
					<ButtonText>&amp;Table Listing</ButtonText>
				</Strings>
			</Button>
			<!-- DK Menu -> Run SAM/CAM -->
			<Button guid="guidProbeToolsCmdSet" id="cmdRun" priority="0x0020" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="RunOperationsGroup" />
				<Icon guid="guidImages" id="bmpRun" />
				<Strings>
					<CommandName>cmdRun</CommandName>
					<ButtonText>&amp;Run SAM/CAM</ButtonText>
				</Strings>
			</Button>
			
			<!-- DK Menu -> Settings -->
			<Button guid="guidProbeToolsCmdSet" id="cmdSettings" priority="0x0010" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="SettingsGroup" />
				<Icon guid="guidImages" id="bmpSettings" />
				<Strings>
					<CommandName>cmdSettings</CommandName>
					<ButtonText>DkTools &amp;Settings</ButtonText>
				</Strings>
			</Button>
      
      <!-- DK Menu -> ACM -->
			<Button guid="guidProbeToolsCmdSet" id="cmdPSelect" priority="0x0020" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="SettingsGroup" />
				<Icon guid="guidImages" id="bmpPSelect" />
				<Strings>
					<CommandName>cmdPSelect</CommandName>
					<ButtonText>DK Application Configuration Manager (ACM)</ButtonText>
				</Strings>
			</Button>

			<!-- DK Menu -> ProbeNV -->
			<Button guid="guidProbeToolsCmdSet" id="cmdProbeNV" priority="0x0028" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="SettingsGroup" />
				<Icon guid="guidImages" id="bmpProbeNV" />
				<Strings>
					<CommandName>cmdProbeNV</CommandName>
					<ButtonText>DK Application Manager (ProbeNV)</ButtonText>
				</Strings>
			</Button>
      
      <!-- DK Menu -> DRV -->
      <Button guid="guidProbeToolsCmdSet" id="cmdShowDrv" priority="0x0030" type="Button">
        <Parent guid="guidProbeToolsCmdSet" id="SettingsGroup" />
        <Icon guid="guidImages" id="bmpShowDrv" />
        <Strings>
          <CommandName>cmdShowDrv</CommandName>
          <ButtonText>DK Dictionary Repository Viewer (DRV)</ButtonText>
        </Strings>
      </Button>
      
      <!-- DK Menu -> Help-->
			<Button guid="guidProbeToolsCmdSet" id="cmdShowHelp" priority="0x0040" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="SettingsGroup" />
				<Icon guid="guidImages" id="bmpShowHelp" />
				<Strings>
					<CommandName>cmdShowHelp</CommandName>
					<ButtonText>DK Platform Documentation</ButtonText>
				</Strings>
			</Button>
			
			<!-- DK Toolbar - DK Explorer -->
			<Button guid="guidProbeToolsCmdSet" id="cmdShowProbeExplorer" priority="0x0010" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="tbFileOperationsGroup" />
				<Icon guid="guidImages" id="bmpProbeExplorer" />
				<Strings>
					<CommandName>tbShowProbeExplorer</CommandName>
					<ButtonText>DK Explorer</ButtonText>
				</Strings>
			</Button>
      
      <!-- DK Toolbar -> Find in DK Files -->
			<Button guid="guidProbeToolsCmdSet" id="cmdFindInProbeFiles" priority="0x0020" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="tbFileOperationsGroup" />
				<Icon guid="guidImages" id="bmpFindInProbeFiles" />
				<Strings>
					<CommandName>cmdFindInProbeFiles</CommandName>
					<ButtonText>F&amp;ind in DK Files</ButtonText>
				</Strings>
			</Button>

			<!-- DK Toolbar -> Show Dictionary -->
			<Button guid="guidProbeToolsCmdSet" id="cmdShowDict" priority="0x0028" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="tbFileOperationsGroup" />
				<Icon guid="guidImages" id="bmpShowDict" />
				<Strings>
					<CommandName>cmdShowDict</CommandName>
					<ButtonText>Show Dictionary</ButtonText>
				</Strings>
			</Button>

			<!-- DK Toolbar -> Show Functions -->
			<Button guid="guidProbeToolsCmdSet" id="cmdShowFunctions" priority="0x0030" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="tbFileOperationsGroup" />
				<Icon guid="guidImages" id="bmpShowFunctions" />
				<Strings>
					<CommandName>cmdShowFunctions</CommandName>
					<ButtonText>Show F&amp;unctions</ButtonText>
				</Strings>
			</Button>
			
      <!-- DK Toolbar -> Insert File Header -->
			<Button guid="guidProbeToolsCmdSet" id="cmdInsertFileHeader" priority="0x0010" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="tbTaggingGroup" />
				<Icon guid="guidImages" id="bmpInsertFileHeader" />
				<Strings>
					<CommandName>cmdInsertFileHeader</CommandName>
					<ButtonText>Add File &amp;Header</ButtonText>
				</Strings>
			</Button>
      
      <!-- DK Toolbar -> Insert Tag -->
			<Button guid="guidProbeToolsCmdSet" id="cmdInsertTag" priority="0x0020" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="tbTaggingGroup" />
				<Icon guid="guidImages" id="bmpInsertTag" />
				<Strings>
					<CommandName>cmdInsertTag</CommandName>
					<ButtonText>Insert &amp;Tag</ButtonText>
				</Strings>
			</Button>
      
      <!-- DK Toolbar -> Insert Diag -->
			<Button guid="guidProbeToolsCmdSet" id="cmdInsertDiag" priority="0x0030" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="tbTaggingGroup" />
				<Icon guid="guidImages" id="bmpInsertDiag" />
				<Strings>
					<CommandName>cmdInsertDiag</CommandName>
					<ButtonText>Insert &amp;Diag</ButtonText>
				</Strings>
			</Button>
      
      <!-- DK Toolbar -> Insert Date -->
			<Button guid="guidProbeToolsCmdSet" id="cmdInsertDate" priority="0x0040" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="tbTaggingGroup" />
				<Icon guid="guidImages" id="bmpInsertDate" />
				<Strings>
					<CommandName>cmdInsertDate</CommandName>
					<ButtonText>Insert Date</ButtonText>
				</Strings>
			</Button>

      <!-- DK Toolbar -> FEC File -->
			<Button guid="guidProbeToolsCmdSet" id="cmdFecFile" priority="0x0010" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="tbProbeOperationsGroup" />
				<Icon guid="guidImages" id="bmpFecFile" />
				<Strings>
					<CommandName>cmdFecFile</CommandName>
					<ButtonText>FEC Fi&amp;le</ButtonText>
				</Strings>
			</Button>
      
      <!-- DK Toolbar -> Merge File -->
			<Button guid="guidProbeToolsCmdSet" id="cmdMergeFile" priority="0x0020" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="tbProbeOperationsGroup" />
				<Icon guid="guidImages" id="bmpMergeFile" />
				<Strings>
					<CommandName>cmdMergeFile</CommandName>
					<ButtonText>&amp;Merge File</ButtonText>
				</Strings>
			</Button>

      <!-- DK Toolbar -> Compile -->
			<Button guid="guidProbeToolsCmdSet" id="cmdCompile" priority="0x0010" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="tbCompileGroup" />
				<Icon guid="guidImages" id="bmpCompile" />
				<Strings>
					<CommandName>cmdCompile</CommandName>
					<ButtonText>&amp;Compile</ButtonText>
				</Strings>
			</Button>
      
      <!-- DK Toolbar -> DCCMP -->
			<Button guid="guidProbeToolsCmdSet" id="cmdDccmp" priority="0x0020" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="tbCompileGroup" />
				<Icon guid="guidImages" id="bmpDccmp" />
				<Strings>
					<CommandName>cmdDccmp</CommandName>
					<ButtonText>&amp;DCCMP</ButtonText>
				</Strings>
			</Button>
      
      <!-- DK Toolbar -> CREDELIX -->
			<Button guid="guidProbeToolsCmdSet" id="cmdCredelix" priority="0x0030" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="tbCompileGroup" />
				<Icon guid="guidImages" id="bmpCredelix" />
				<Strings>
					<CommandName>cmdCredelix</CommandName>
					<ButtonText>CREDELI&amp;X (Rebuild Stored Procedures)</ButtonText>
				</Strings>
			</Button>
      
      <!-- DK Toolbar -> Kill Compile -->
			<Button guid="guidProbeToolsCmdSet" id="cmdKillCompile" priority="0x0040" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="tbCompileGroup" />
				<Icon guid="guidImages" id="bmpKillCompile" />
				<Strings>
					<CommandName>cmdKillCompile</CommandName>
					<ButtonText>&amp;Kill Compile</ButtonText>
				</Strings>
			</Button>

			<!-- DK Toolbar -> Clear Errors -->
			<Button guid="guidProbeToolsCmdSet" id="cmdClearErrors" priority="0x0060" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="tbCompileGroup" />
				<Icon guid="guidImages" id="bmpClearErrors" />
				<Strings>
					<CommandName>cmdClearErrors</CommandName>
					<ButtonText>Clear &amp;Errors</ButtonText>
				</Strings>
			</Button>

			<!-- DK Toolbar -> Code Analysis -->
			<Button guid="guidProbeToolsCmdSet" id="cmdRunCodeAnalysis" priority="0x0050" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="tbCompileGroup" />
				<Icon guid="guidImages" id="bmpRunCodeAnalysis" />
				<Strings>
					<CommandName>cmdRunCodeAnalysis</CommandName>
					<ButtonText>Code &amp;Analysis</ButtonText>
				</Strings>
			</Button>

      <!-- DK Toolbar -> Run SAM/CAM -->
			<Button guid="guidProbeToolsCmdSet" id="cmdRun" priority="0x0010" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="tbRunGroup" />
				<Icon guid="guidImages" id="bmpRun" />
				<Strings>
					<CommandName>cmdRun</CommandName>
					<ButtonText>&amp;Run SAM/CAM</ButtonText>
				</Strings>
			</Button>

      <!-- DK Toolbar -> Disable Dead Code -->
      <Button guid="guidProbeToolsCmdSet" id="cmdDisableDeadCode" priority="0x0010" type="Button">
        <Parent guid="guidProbeToolsCmdSet" id="tbEditorOptionsGroup" />
        <Icon guid="guidImages" id="bmpDisableDeadCode" />
        <Strings>
          <CommandName>cmdDisableDeadCode</CommandName>
          <ButtonText>Disable Dead Code</ButtonText>
        </Strings>
      </Button>

      <!-- DK Toolbar -> Show FEC Errors -->
      <Button guid="guidProbeToolsCmdSet" id="cmdShowErrors" priority="0x0020" type="Button">
        <Parent guid="guidProbeToolsCmdSet" id="tbEditorOptionsGroup" />
        <Icon guid="guidImages" id="bmpShowErrors" />
        <Strings>
          <CommandName>cmdShowErrors</CommandName>
          <ButtonText>Show FEC Errors</ButtonText>
        </Strings>
      </Button>

      <!-- DK Toolbar -> Show Code Analysis -->
      <Button guid="guidProbeToolsCmdSet" id="cmdShowCodeAnalysis" priority="0x0028" type="Button">
        <Parent guid="guidProbeToolsCmdSet" id="tbEditorOptionsGroup" />
        <Icon guid="guidImages" id="bmpShowCodeAnalysis" />
        <Strings>
          <CommandName>cmdShowCodeAnalysis</CommandName>
          <ButtonText>Show Code Analysis</ButtonText>
        </Strings>
      </Button>

      <!-- DK Toolbar -> Go To Previous Reference -->
      <Button guid="guidProbeToolsCmdSet" id="cmdGoToPrevReference" priority="0x0030" type="Button">
        <Parent guid="guidProbeToolsCmdSet" id="tbEditorOptionsGroup" />
        <Icon guid="guidImages" id="bmpGoToPrevReference" />
        <Strings>
          <CommandName>cmdGoToPrevReference</CommandName>
          <ButtonText>Go To Previous Reference</ButtonText>
        </Strings>
      </Button>

      <!-- DK Toolbar -> Go To Next Reference -->
      <Button guid="guidProbeToolsCmdSet" id="cmdGoToNextReference" priority="0x0040" type="Button">
        <Parent guid="guidProbeToolsCmdSet" id="tbEditorOptionsGroup" />
        <Icon guid="guidImages" id="bmpGoToNextReference" />
        <Strings>
          <CommandName>cmdGoToNextReference</CommandName>
          <ButtonText>Go To Previous Reference</ButtonText>
        </Strings>
      </Button>

      <!-- DK Toolbar -> ACM -->
			<Button guid="guidProbeToolsCmdSet" id="cmdPSelect" priority="0x0020" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="tbSettingsGroup" />
				<Icon guid="guidImages" id="bmpPSelect" />
				<Strings>
					<CommandName>cmdPSelect</CommandName>
					<ButtonText>DK Application Configuration Manager (ACM)</ButtonText>
				</Strings>
			</Button>

			<!-- DK Toolbar -> ProbeNV -->
			<Button guid="guidProbeToolsCmdSet" id="cmdProbeNV" priority="0x0028" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="tbSettingsGroup" />
				<Icon guid="guidImages" id="bmpProbeNV" />
				<Strings>
					<CommandName>cmdProbeNV</CommandName>
					<ButtonText>DK Application Manager (ProbeNV)</ButtonText>
				</Strings>
			</Button>

      <!-- DK Toolbar -> DRV -->
      <Button guid="guidProbeToolsCmdSet" id="cmdShowDrv" priority="0x0030" type="Button">
        <Parent guid="guidProbeToolsCmdSet" id="tbSettingsGroup" />
        <Icon guid="guidImages" id="bmpShowDrv" />
        <Strings>
          <CommandName>cmdShowDrv</CommandName>
          <ButtonText>DK Dictionary Repository Viewer (DRV)</ButtonText>
        </Strings>
      </Button>

      <!-- DK Toolbar -> Platform Help -->
			<Button guid="guidProbeToolsCmdSet" id="cmdShowHelp" priority="0x0040" type="Button">
				<Parent guid="guidProbeToolsCmdSet" id="tbSettingsGroup" />
				<Icon guid="guidImages" id="bmpShowHelp" />
				<Strings>
					<CommandName>cmdShowHelp</CommandName>
					<ButtonText>DK Platform Documentation</ButtonText>
				</Strings>
			</Button>

      <!-- Context Menu -> Peek Definition -->
      <Button guid="guidProbeToolsCmdSet" id="cmdPeekDefinition" priority="0x0600" type="Button">
        <Parent guid="guidProbeToolsCmdSet" id="cmDkGroup"/>
        <Icon guid="guidViewDefinitionIcon" id="1" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>cmdPeekDefinition</CommandName>
          <ButtonText>Peek Definition</ButtonText>
        </Strings>
      </Button>
      
    </Buttons>

		<Bitmaps>
			<Bitmap guid="guidImages" href="Images\ProbeToolsCommandIcons.png" resID="bmpCompile"
              usedList="bmpCompile, bmpKillCompile, bmpProbeExplorer, bmpFindInProbeFiles, bmpFecFile,
								bmpPstTable, bmpMergeFile, bmpRun, bmpInsertTag, bmpInsertDiag, bmpInsertDate,
								bmpInsertFileHeader, bmpSettings, bmpPSelect, bmpDccmp, bmpCredelix, bmpTableListing,
								bmpCompileToVisualC, bmpShowHelp, bmpShowDrv, bmpDisableDeadCode, bmpProbeNV,
								bmpShowErrors, bmpGoToNextReference, bmpGoToPrevReference, bmpShowFunctions,
								bmpRunCodeAnalysis, bmpShowCodeAnalysis, bmpClearErrors, bmpShowDict" />
		</Bitmaps>

		<Menus>
			<Menu guid="guidProbeToolsCmdSet" id="menuDk" priority="0x0700" type="Menu">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
				<CommandFlag>AlwaysCreate</CommandFlag>
				<Strings>
					<ButtonText>Probe</ButtonText>
					<CommandName>D&amp;K</CommandName>
				</Strings>
			</Menu>

			<Menu guid="guidProbeToolsCmdSet" id="menuTagging" priority="0x0034" type="Menu">
				<Parent guid="guidProbeToolsCmdSet" id="FileOperationsGroup" />
				<CommandFlag>AlwaysCreate</CommandFlag>
				<Strings>
					<ButtonText>Tagging</ButtonText>
					<CommandName>&amp;Tagging</CommandName>
				</Strings>
			</Menu>

      <Menu guid="guidProbeToolsCmdSet" id="menuEditorOptions" priority="0x0040" type="Menu">
        <Parent guid="guidProbeToolsCmdSet" id="FileOperationsGroup" />
        <CommandFlag>AlwaysCreate</CommandFlag>
        <Strings>
          <ButtonText>Editor</ButtonText>
          <CommandName>&amp;Editor</CommandName>
        </Strings>
      </Menu>

			<Menu guid="guidProbeToolsCmdSet" id="menuCompile" priority="0x0010" type="Menu">
				<Parent guid="guidProbeToolsCmdSet" id="RunOperationsGroup" />
				<CommandFlag>AlwaysCreate</CommandFlag>
				<Strings>
					<ButtonText>Compile</ButtonText>
					<CommandName>&amp;Compile</CommandName>
				</Strings>
			</Menu>

			<Menu guid="guidProbeToolsCmdSet" id="tbProbeToolbar" type="Toolbar">
				<CommandFlag>DefaultDocked</CommandFlag>
				<Strings>
					<ButtonText>Probe Toolbar</ButtonText>
					<CommandName>DK Toolbar</CommandName>
				</Strings>
			</Menu>
			
		</Menus>

	</Commands>

	<KeyBindings>
		<!--
		Probe Explorer:       Alt+O, O
		Find in Probe Files:  Alt+O, I
		Show Dictionary				Alt+O, N
		Show Functions				Alt+O, F
		FEC File:             Alt+O, L
		Merge File:           Alt+O, M
		FEC to Visual C:      (none)
		Table Listing:        (none)
		Run SAM/CAM:          Alt+O, R
		Compile:              Alt+O, C
		Kill Compile:         Alt+O, K
		Run Code Analysis:		Alt+O, A
		Clear Errors:					Alt+O, E
		Add File Header:      Alt+O, H
		Insert Tag:           Alt+O, T
		Insert Date:          Alt+O, Y
		Insert Diag:          Alt+O, D
		Tagging Settings:     Alt+O, Ctrl+T
		Probe Settings:       (none)
    Go To Next Reference: Alt+]
    Go To Prev Reference: Alt+[
    
    Key code list available at: http://msdn.microsoft.com/en-ca/library/windows/desktop/dd375731%28v=vs.85%29.aspx
		-->
		<KeyBinding guid="guidProbeToolsCmdSet" id="cmdShowProbeExplorer" key1="O" mod1="ALT" key2="O" mod2="ALT" editor="guidVSStd97" />
		<KeyBinding guid="guidProbeToolsCmdSet" id="cmdRun" key1="O" mod1="ALT" key2="R" mod2="ALT" editor="guidVSStd97" />
		<KeyBinding guid="guidProbeToolsCmdSet" id="cmdCompile" key1="O" mod1="ALT" key2="C" mod2="ALT" editor="guidVSStd97" />
		<KeyBinding guid="guidProbeToolsCmdSet" id="cmdKillCompile" key1="O" mod1="ALT" key2="K" mod2="ALT" editor="guidVSStd97" />
		<KeyBinding guid="guidProbeToolsCmdSet" id="cmdFindInProbeFiles" key1="O" mod1="ALT" key2="I" mod2="ALT" editor="guidVSStd97" />
		<KeyBinding guid="guidProbeToolsCmdSet" id="cmdInsertFileHeader" key1="O" mod1="ALT" key2="H" mod2="ALT" editor="guidVSStd97" />
		<KeyBinding guid="guidProbeToolsCmdSet" id="cmdInsertTag" key1="O" mod1="ALT" key2="T" mod2="ALT" editor="guidVSStd97" />
		<KeyBinding guid="guidProbeToolsCmdSet" id="cmdInsertDate" key1="O" mod1="ALT" key2="Y" mod2="ALT" editor="guidVSStd97" />
		<KeyBinding guid="guidProbeToolsCmdSet" id="cmdInsertDiag" key1="O" mod1="ALT" key2="D" mod2="ALT" editor="guidVSStd97" />
		<KeyBinding guid="guidProbeToolsCmdSet" id="cmdTaggingOptions" key1="O" mod1="ALT" key2="T" mod2="CONTROL" editor="guidVSStd97" />
		<KeyBinding guid="guidProbeToolsCmdSet" id="cmdFindInProbeFiles" key1="O" mod1="ALT" key2="I" mod2="ALT" editor="guidVSStd97" />
		<KeyBinding guid="guidProbeToolsCmdSet" id="cmdFecFile" key1="O" mod1="ALT" key2="L" mod2="ALT" editor="guidVSStd97" />
		<KeyBinding guid="guidProbeToolsCmdSet" id="cmdMergeFile" key1="O" mod1="ALT" key2="M" mod2="ALT" editor="guidVSStd97" />
    <KeyBinding guid="guidProbeToolsCmdSet" id="cmdGoToNextReference" key1="VK_OEM_6" mod1="ALT" editor="guidVSStd97" />
    <KeyBinding guid="guidProbeToolsCmdSet" id="cmdGoToPrevReference" key1="VK_OEM_4" mod1="ALT" editor="guidVSStd97" />
		<KeyBinding guid="guidProbeToolsCmdSet" id="cmdShowFunctions" key1="O" mod1="Alt" key2="F" mod2="Alt" editor="guidVSStd97"/>
		<KeyBinding guid="guidProbeToolsCmdSet" id="cmdRunCodeAnalysis" key1="O" mod1="Alt" key2="A" mod2="Alt" editor="guidVSStd97"/>
		<KeyBinding guid="guidProbeToolsCmdSet" id="cmdClearErrors" key1="O" mod1="Alt" key2="E" mod2="Alt" editor="guidVSStd97"/>
		<KeyBinding guid="guidProbeToolsCmdSet" id="cmdShowDict" key1="O" mod1="Alt" key2="N" mod2="Alt" editor="guidVSStd97"/>
	</KeyBindings>
	
	<Symbols>
		<!-- Package guid must be defined first. -->
		<GuidSymbol name="guidProbeToolsPkg" value="{38ad600c-15b8-4899-be00-9361f35cd8d9}" />
		
		<GuidSymbol name="guidProbeToolsCmdSet" value="{7a61de10-9508-4214-8946-33f1f60c6747}">
			<IDSymbol name="ToolWindowGroup" value="0x1020" />
			<IDSymbol name="cmdShowProbeExplorer" value="0x0100" />
			
			<IDSymbol name="menuDk" value="0x0101" />
			<IDSymbol name="cmdCompile" value="0x0102" />
			<IDSymbol name="cmdKillCompile" value="0x0103" />
			<IDSymbol name="cmdFecFile" value="0x0104" />
			<IDSymbol name="cmdFecFileToVisualC" value="0x0105" />
			<IDSymbol name="cmdMergeFile" value="0x0107" />
			<IDSymbol name="cmdTableListing" value="0x0108" />
			<IDSymbol name="cmdFindInProbeFiles" value="0x0109" />
			<IDSymbol name="cmdSettings" value="0x010a" />
			<IDSymbol name="cmdRun" value="0x010b" />
			<IDSymbol name="cmdInsertFileHeader" value="0x010c" />
			<IDSymbol name="cmdInsertTag" value="0x010d" />
			<IDSymbol name="cmdInsertDiag" value="0x010e" />
			<IDSymbol name="cmdInsertDate" value="0x010f" />
			<IDSymbol name="menuTagging" value="0x0110" />
			<IDSymbol name="TaggingMenuGroup" value="0x0111" />
			<IDSymbol name="menuCompile" value="0x0112" />
			<IDSymbol name="CompileMenuGroup" value="0x0113" />
			<IDSymbol name="cmdTaggingOptions" value="0x0114" />
			<IDSymbol name="TaggingOptionsGroup" value="0x0115" />
			<IDSymbol name="ProbeOperationsGroup" value="0x0116" />
			<IDSymbol name="SettingsGroup" value="0x0117" />
			<IDSymbol name="FileOperationsGroup" value="0x0118" />
			<IDSymbol name="RunOperationsGroup" value="0x0119" />
			<IDSymbol name="cmdPSelect" value="0x011a" />
			<IDSymbol name="cmdShowCodeModel" value="0x011b" />
			<IDSymbol name="cmdDccmp" value="0x011c" />
			<IDSymbol name="cmdCredelix" value="0x011d" />
			<IDSymbol name="cmdShowHelp" value="0x011e"/>
      <IDSymbol name="cmdShowDrv" value="0x011f"/>
      <IDSymbol name="cmdDisableDeadCode" value="0x0120"/>
      <IDSymbol name="menuEditorOptions" value="0x0121"/>
      <IDSymbol name="grpEditorOptionsMenu" value="0x0122"/>
			<IDSymbol name="cmdProbeNV" value="0x0123"/>
      <IDSymbol name="cmdShowErrors" value="0x0124"/>
      <IDSymbol name="cmdGoToNextReference" value="0x0125"/>
      <IDSymbol name="cmdGoToPrevReference" value="0x0126"/>
			<IDSymbol name="cmdShowFunctions" value="0x0127"/>
			<IDSymbol name="cmdRunCodeAnalysis" value="0x0128"/>
      <IDSymbol name="cmdShowCodeAnalysis" value="0x0129"/>
			<IDSymbol name="cmdClearErrors" value="0x012a"/>
			<IDSymbol name="cmdShowDict" value="0x012b"/>
      <IDSymbol name="cmdPeekDefinition" value="0x012c"/>

			<IDSymbol name="tbProbeToolbar" value="0x2000" />
			<IDSymbol name="tbFileOperationsGroup" value="0x2001" />
			<IDSymbol name="tbTaggingGroup" value="0x2002" />
			<IDSymbol name="tbProbeOperationsGroup" value="0x2003" />
			<IDSymbol name="tbCompileGroup" value="0x2004" />
			<IDSymbol name="tbRunGroup" value="0x2005" />
			<IDSymbol name="tbSettingsGroup" value="0x2006" />
      <IDSymbol name="tbEditorOptionsGroup" value="0x2007"/>

      <IDSymbol name="cmDkGroup" value="0x3000"/>
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{82669F39-2B5C-4B32-96E7-D17DCDA9B803}">
			<IDSymbol name="bmpCompile" value="0x0001" />
			<IDSymbol name="bmpKillCompile" value="0x0002" />
			<IDSymbol name="bmpProbeExplorer" value="0x0003" />
			<IDSymbol name="bmpFindInProbeFiles" value="0x0004" />
			<IDSymbol name="bmpFecFile" value="0x0005" />
			<IDSymbol name="bmpPstTable" value="0x0006" />
			<IDSymbol name="bmpMergeFile" value="0x0007" />
			<IDSymbol name="bmpRun" value="0x0008" />
			<IDSymbol name="bmpInsertTag" value="0x0009" />
			<IDSymbol name="bmpInsertDiag" value="0x000a" />
			<IDSymbol name="bmpInsertDate" value="0x000b" />
			<IDSymbol name="bmpInsertFileHeader" value="0x000c" />
			<IDSymbol name="bmpSettings" value="0x000d" />
			<IDSymbol name="bmpPSelect" value="0x000e" />
			<IDSymbol name="bmpDccmp" value="0x000f" />
			<IDSymbol name="bmpCredelix" value="0x0010" />
			<IDSymbol name="bmpTableListing" value="0x0011" />
			<IDSymbol name="bmpCompileToVisualC" value="0x0012" />
			<IDSymbol name="bmpShowHelp" value="0x0013"/>
      <IDSymbol name="bmpShowDrv" value="0x0014"/>
      <IDSymbol name="bmpDisableDeadCode" value="0x0015"/>
			<IDSymbol name="bmpProbeNV" value="0x0016"/>
      <IDSymbol name="bmpShowErrors" value="0x0017"/>
      <IDSymbol name="bmpGoToNextReference" value="0x0018"/>
      <IDSymbol name="bmpGoToPrevReference" value="0x0019"/>
			<IDSymbol name="bmpShowFunctions" value="0x001a"/>
			<IDSymbol name="bmpRunCodeAnalysis" value="0x001b"/>
      <IDSymbol name="bmpShowCodeAnalysis" value="0x001c"/>
			<IDSymbol name="bmpClearErrors" value="0x001d"/>
			<IDSymbol name="bmpShowDict" value="0x001e"/>
		</GuidSymbol>
	</Symbols>

</CommandTable>