<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="B11FDFB6-DFD9-41A5-9387-AC2689A0D1A9" Version="1.6.6.1" Language="en-US" Publisher="Chris Mrazek" />
        <DisplayName>DkTools</DisplayName>
        <Description xml:space="preserve">WBDK development tools for Visual Studio</Description>
        <!--<MoreInfo>http://www.fabrikam.com/Extension1/</MoreInfo>-->
        <!--<License>eula.rtf</License>-->
        <!--<ReleaseNotes>notes.txt</ReleaseNotes>-->
        <!--<Icon>Images\icon.png</Icon>-->
        <!--<PreviewImage>Images\preview.png</PreviewImage>-->
    </Metadata>
    <Installation InstalledByMsi="false" AllUsers="false" SystemComponent="false" Scope="ProductExtension">
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.8,)" />
        <Dependency d:Source="Installed" Version="[15.0,)" Id="Microsoft.VisualStudio.MPF" DisplayName="Visual Studio MPF" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Newtonsoft.Json.dll" AssemblyName="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.4.33006.217,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
